<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--libraries-->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="bower_components/open-sans-fontface/open-sans.css" rel="stylesheet"/>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>

    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/toaster/toaster.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/qrcode/lib/qrcode.min.js"></script>
    <script src="bower_components/angular-qr/angular-qr.min.js"></script>
    <link href="bower_components/angular-loading-bar/build/loading-bar.css" rel="stylesheet"/>
    <link href="bower_components/toaster/toaster.css" rel="stylesheet"/>

    <script src="http://api-maps.yandex.ru/2.1.22/?lang=ru_RU" type="text/javascript"></script>
    <!--<script src="ymaps.js" type="text/javascript"></script>-->
    <!--end libraries-->

    <!--plugins-->
    <script type="text/javascript" src="plugins/mcpopup/mcpopup.js"></script>
    <!--end plugins-->

    <!--app-->
    <link href="styles/index.css" rel="stylesheet"/>
    <script type="text/javascript" src="modules/main.js"></script>
    <script type="text/javascript" src="modules/services/splmodels.js"></script>
    <script type="text/javascript" src="modules/services/location.js"></script>
    <script type="text/javascript" src="modules/services/authorize.js"></script>
    <script type="text/javascript" src="modules/services/user.js"></script>
    <script type="text/javascript" src="modules/services/registration.js"></script>
    <script type="text/javascript" src="modules/index/controllers/splCtrl.js"></script>
    <script type="text/javascript" src="modules/report/controllers/reportCtrl.js"></script>
    <script type="text/javascript" src="modules/registration/controllers/registrationCtrl.js"></script>
    <script type="text/javascript" src="modules/menu/controller/menuCtrl.js"></script>
    <script type="text/javascript" src="modules/user/controllers/userCtrl.js"></script>
    <!--end app-->
    <title></title>
</head>
<body ng-app="splevelApp" id="ng-app">
<div ng-include="'templates/menu.html'"></div>

<div class="container-fluid spl-app">
    <div class="spl-app-container" ui-view=""></div>
</div>
<div toaster-container toaster-options="{'time-out': 3000, 'close-button':true, 'animation-class': 'toast-top-right'}"></div>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="styles/css/print/print.css">
</body>
</html>
